<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar Pista"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp" />

    <Spinner
        android:id="@+id/spinnerPistas"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/nombrePistaInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        android:hint="Nombre de la pista"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/tipoPistaInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:hint="Tipo de la pista"
        android:inputType="text"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/precioPistaInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:hint="Precio de la pista por hora"
        android:inputType="text"
        android:maxLines="1"/>

    <Button
        android:id="@+id/btnActualizarPista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar" />

</LinearLayout>
